000:20201123125403
01:Artista-Pie Jesu|E:\BackTraxNew\Artista\BackTrax\Artista-Pie Jesu.wav|100|100|0
02:Artista - Adeste Fideles (One Up)|E:\BackTraxNew\Artista\BackTrax\Artista-Adeste Fideles (One Up).mp3|100|100|0
03:Artista - Any dream will do NEW|E:\BackTraxNew\Artista\BackTrax\Artista-Any dream will do.mp3|100|75|0
04:Artista - Some Enchanted Evening (A)|E:\BackTraxNew\Artista\BackTrax\Artista-Some enchanted evening(Vdj_A).mp3|100||0
05:Artista-O mio Babbino|E:\BackTraxNew\Artista\BackTrax\Artista-O mio Babbino.wav|100|100|0
06:Artista-She|E:\BackTraxNew\Artista\BackTrax\Artista-She.wav|100|100|0
07:
08:
09:
10:
11:
12:
13:
14:
15:
16:
17:Artista-Jesus Child|E:\BackTraxNew\Artista\BackTrax\Artista-Jesus Child.wav|100|100|0
18:Artista-Panis Angelicus|E:\BackTraxNew\Artista\BackTrax\Artista-Panis Angelicus.wav|100|100|0
19:Artista-All I ask|E:\BackTraxNew\Artista\BackTrax\Artista-All I ask.wav|100|100|0
20:Artista-Away in a manger|E:\BackTraxNew\Artista\BackTrax\Artista-Away in a manger.wav|100|100|0
21:Artista-Jerusalem|E:\BackTraxNew\Artista\BackTrax\Artista-Jerusalem.wav|100|100|0
22:Artista - Love changes everything|E:\BackTraxNew\Artista\BackTrax\Artista-Love changes everything.mp3|100|100|0
23:
24:
25:
26:
27:
28:
29:
30:
31:
32:
33:Artista - Stille nag|E:\BackTraxNew\Artista\BackTrax\Artista-Stille nag.mp3|100|100|0
34:Artista - You raise me up|E:\BackTraxNew\Artista\BackTrax\Artista-You raise me up.mp3|100|100|0
35:Artista-The Prayer|E:\BackTraxNew\Artista\BackTrax\Artista-The Prayer.wav|100|100|0
36:Artista-O Holy night|E:\BackTraxNew\Artista\BackTrax\Artista-O Holy night.wav|100|100|0
37:Artista-Brindisi - Fixed3(EQ'ed)|E:\BackTraxNew\Artista\BackTrax\Artista-Brindisi - Fixed3(EQ'ed).wav|100||0
38:Artista - Time to say goodbye(VdjFixed)|E:\BackTraxNew\Artista\BackTrax\Artista-Time to say goodbye(VdjFixed).mp3|100|100|0
39:
40:
41:
42:
43:
44:
45:
46:
47:
48:
49:
50:
51:
52:
53:
54:
55:
56:
57:
58:
59:
60:
61:
62:
63:
64:
65:
66:
67:
68:
69:
70:
71:
72:
73:
74:
75:
76:
77:
78:
79:
80:
81:
82:
83:
84:
85:
86:
87:
88:
89:
90:
91:
92:
93:
94:
95:
96:
