000:20201123125223
01:Drink DRINK|E:\BackTraxNew\Jannie Moolman\temp\K en J veritas\Drink DRINK.m4a|100|100|0
02:Jannie Moolman-Elvis Medley - Suspicious minds|E:\BackTraxNew\Jannie Moolman\Jannie Moolman-Elvis Medley - Suspicious minds.mp3|100|100|0
03:Angilina(Fixed)|E:\BackTraxNew\Jannie Moolman\Acid\Angilina(Fixed).mp3|100|100|0
04:Crooners - Delilah|E:\BackTraxNew\Jannie Moolman\New Show\Crooners - Delilah.mp3|75|75|0
05:Crooners - Ain't That A Kick In The Head (Dean Martin)|E:\BackTraxNew\Jannie Moolman\New Show\Crooners - Ain't That A Kick In The Head (Dean Martin).mp3|75|75|0
06:Crooners - Unforgetable|E:\BackTraxNew\Jannie Moolman\New Show\Crooners - Unforgetable.mp3|100||0
07:Crooners - That's Amore|E:\BackTraxNew\Jannie Moolman\New Show\Crooners - That's Amore.mp3|75|75|0
08:Crooners - Engelbert Medley|E:\BackTraxNew\Jannie Moolman\New Show\Crooners - Engelbert Medley.mp3|75|75|0
09:Crooners - Please Release me (Elvis Presley)|E:\BackTraxNew\Jannie Moolman\New Show\Crooners - Please Release me (Elvis Presley).mp3|75|75|0
10:Crooners - Buona sera|E:\BackTraxNew\Jannie Moolman\New Show\Crooners - Buona sera.mp3|75||0
11:Liefling (2)|E:\BackTraxNew\Jannie Moolman\JannieStok\Music\Unknown artist\Unknown album\Liefling (2).wma|100|100|0
12:Jannie Moolman en Corlea Botha - Caruso (Afrikaans is Groot 2012)|E:\BackTraxNew\Jannie Moolman\JannieStok\Music\Unknown artist\Unknown album\Jannie Moolman en Corlea Botha - Caruso (Afrikaans is Groot 2012).mp3|100|100|0
13:Jannie Moolman TRX/Jannie Mool - Jan asseblief|E:\BackTraxNew\Jannie Moolman\Jannie Moolman-Jan asseblief.mp3|100|100|0
14:Jannie Moolman TRX/Jannie Mool - Die Kat|E:\BackTraxNew\Jannie Moolman\Jannie Moolman-Die Kat.mp3|100|100|0
15:Crooners - Wonderful World|E:\BackTraxNew\Jannie Moolman\New Show\Crooners - Wonderful World.mp3|100||0
16:Jannie Moolman-WasifelaEnGebed|E:\BackTraxNew\Jannie Moolman\Jannie Moolman-WasifelaEnGebed.mp3|100|100|0
17:
18:
19:
20:
21:
22:
23:
24:
25:
26:
27:
28:
29:
30:
31:
32:
33:
34:
35:
36:
37:
38:
39:
40:
41:
42:
43:
44:
45:
46:
47:
48:
49:
50:
51:
52:
53:
54:
55:
56:
57:
58:
59:
60:
61:
62:
63:
64:
65:
66:
67:
68:
69:
70:
71:
72:
73:
74:
75:
76:
77:
78:
79:
80:
81:
82:
83:
84:
85:
86:
87:
88:
89:
90:
91:
92:
93:
94:
95:
96:
