frmPlayer = 52, 52, 1425, 539, Z, 26, 26, 1399, 513, C
frmShowPalettes = 0, 0, 0, 0, C, 104, 104, 1477, 591, C
frmSetupSoundCards = 0, 0, 0, 0, C, 130, 130, 1503, 617, C
frmSelectButtonColor = 0, 0, 0, 0, C, 156, 156, 1529, 643, C
frmExplorer = 0, 0, 0, 0, C, 182, 182, 1555, 669, C
frmTestMp3Tags = 0, 0, 0, 0, C, 208, 208, 1581, 695, C
modMp3TagExtractor = 0, 0, 0, 0, C
modFileInfo = 0, 0, 0, 0, C
modCloseBtn = 0, 0, 0, 0, C
modBass = 0, 0, 0, 0, C
modGlobal = 0, 0, 0, 0, C
modIcons = 0, 0, 0, 0, C
mFileOpenSave = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
modCustLoop = 0, 0, 0, 0, C
cMP3ID3v1 = 0, 0, 0, 0, C
cMP3ID3v2 = 0, 0, 0, 0, C
cbass_time = 0, 0, 0, 0, C
cTaggedImages = 0, 0, 0, 0, C
ucAniGIF = 0, 0, 0, 0, C, 234, 234, 1607, 721, C
frmSerial = 0, 0, 0, 0, C, 0, 0, 1373, 487, C
frmLoader = 0, 0, 0, 0, C, 26, 26, 1399, 513, C
Module2 = 0, 0, 0, 0, C
frmEq = 0, 0, 0, 0, C, 52, 52, 1425, 539, C
BASS_FX = 0, 0, 0, 0, C
zzSlider = 0, 0, 0, 0, C, 78, 78, 1451, 565, C
