frmPlayer = 52, 52, 1277, 586, Z, 26, 26, 1251, 560, C
frmShowPalettes = 234, 234, 1582, 768, , 130, 130, 1355, 664, C
frmSetupSoundCards = 156, 156, 1494, 648, , 156, 156, 1381, 690, C
frmSelectButtonColor = 234, 234, 1607, 721, , 182, 182, 1407, 716, C
frmExplorer = 182, 182, 1520, 674, C, 208, 208, 1433, 742, C
frmTestMp3Tags = 0, 0, 0, 0, C, 234, 234, 1459, 768, C
modMp3TagExtractor = 0, 0, 0, 0, C
modFileInfo = 0, 0, 0, 0, C
modCloseBtn = 208, 208, 1540, 700, C
modBass = 234, 234, 1680, 721, 
modGlobal = 0, 0, 1348, 534, 
modIcons = 0, 0, 0, 0, C
mFileOpenSave = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
modCustLoop = 26, 26, 1374, 560, C
cMP3ID3v1 = 0, 0, 0, 0, C
cMP3ID3v2 = 0, 0, 0, 0, C
cbass_time = 0, 0, 0, 0, C
cTaggedImages = 0, 0, 0, 0, C
ucAniGIF = 234, 234, 1607, 721, , 0, 0, 1225, 534, C
frmSerial = 0, 0, 0, 0, C, 26, 26, 1251, 560, C
frmLoader = 182, 182, 1520, 674, , 52, 52, 1277, 586, C
Module2 = 0, 0, 0, 0, C
frmEq = 0, 0, 0, 0, C, 78, 78, 1303, 612, C
BASS_FX = 0, 0, 0, 0, C
zzSlider = 0, 0, 0, 0, C, 104, 104, 1329, 638, C
