frmPlayer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowPalettes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSetupSoundCards = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectButtonColor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExplorer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTestMp3Tags = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMp3TagExtractor = 0, 0, 0, 0, C
modFileInfo = 0, 0, 0, 0, C
modCloseBtn = 0, 0, 0, 0, C
modBass = 0, 0, 0, 0, C
modGlobal = 0, 0, 0, 0, C
modIcons = 0, 0, 0, 0, C
mFileOpenSave = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
modCustLoop = 0, 0, 0, 0, C
cMP3ID3v1 = 0, 0, 0, 0, C
cMP3ID3v2 = 0, 0, 0, 0, C
cbass_time = 0, 0, 0, 0, C
cTaggedImages = 0, 0, 0, 0, C
ucAniGIF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSerial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoader = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
frmEq = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BASS_FX = 0, 0, 0, 0, C
zzSlider = 0, 0, 0, 0, C, 0, 0, 0, 0, C
