Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{CEB77EAD-5FE6-40DE-B178-D51175100191}#1.0#0#ID3v23xBase.dll#ID3v2.3.x Object Library (inGEO Solutions)
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#2.0#0; THREED20.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={7053654B-A6C9-4C60-B4AA-CB8D1BCFC2C0}#1.0#0; cpvslider.ocx
Object={3CAE3B0A-2E39-407A-A22F-585643D71497}#1.0#0; vbalIml240_10Tec.ocx
Form=frmPlayer.frm
Form=frmShowPalettes.frm
Module=modGlobal; modGlobal.bas
Form=frmSetupSoundCards.frm
Form=frmSelectButtonColor.frm
Module=modBass; Bass.bas
Form=frmExplorer.frm
Module=modFileInfo; modFileInfo.bas
Module=modCloseBtn; modCloseBtn.bas
Class=cbass_time; cbass_time.cls
Module=mFileOpenSave; mFileOpen.bas
Class=cMP3ID3v1; cMP3ID3v1.cls
Class=cMP3ID3v2; cMP3ID3v2.cls
Module=modMp3TagExtractor; modMp3TagExtractor.bas
Class=cTaggedImages; cTagImages.cls
Module=modIcons; modIcons.bas
UserControl=ucAniGIF.ctl
Form=frmTestMp3Tags.frm
Module=Module1; modListviewCode.bas
Form=frmVolume.frm
Form=frmDucking.frm
Module=modCustLoop; modCustLoop.bas
ResFile32="AlphaIcon.res"
IconForm="frmPlayer"
Startup="Sub Main"
HelpFile=""
Title="BackTraxPlayer"
ExeName32="LilacProBackTraxPlayer.exe"
Command32="/ShowCaption"
Name="LilacProBackTraxPlayer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=445
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Lilca Productions"
VersionProductName="BackTrax Pro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
