frmPlayer = 132, 132, 1168, 663, , 110, 110, 1154, 641, C
frmShowPalettes = 176, 176, 1415, 707, , 154, 154, 1393, 685, C
frmSetupSoundCards = 88, 88, 1324, 619, , 176, 176, 1415, 707, C
frmSelectButtonColor = 176, 176, 1415, 707, C, 198, 198, 1234, 729, C
frmExplorer = 264, 264, 1500, 795, , 220, 220, 1459, 751, C
frmTestMp3Tags = 264, 264, 1620, 795, , 0, 0, 1239, 531, C
modMp3TagExtractor = 114, 119, 1360, 665, C
modFileInfo = -4, -4, 1260, 556, 
modCloseBtn = 48, 50, 1416, 589, C
modBass = 194, 203, 1456, 770, 
modGlobal = -3, -17, 1365, 530, 
modIcons = 176, 176, 1003, 624, 
mFileOpenSave = 29, 29, 868, 479, C
Module1 = 224, 234, 1449, 776, C
modCustLoop = 22, 22, 1261, 553, C
cMP3ID3v1 = 220, 230, 1474, 787, C
cMP3ID3v2 = 88, 92, 1464, 649, C
cbass_time = 246, 257, 1614, 803, 
cTaggedImages = 176, 184, 1430, 741, C
ucAniGIF = 132, 132, 1368, 663, C, 154, 154, 1393, 685, C
frmSerial = 198, 198, 1434, 729, C, 110, 110, 1346, 641, C
frmLoader = 125, 125, 1376, 664, , 75, 75, 1326, 614, C
Module2 = 0, 0, 1259, 508, C
frmEq = 50, 50, 1309, 558, C, 202, 472, 1128, 715, C
BASS_FX = 0, 0, 1234, 551, 
zzSlider = 100, 100, 1455, 653, C, 75, 75, 1309, 628, C
