[Playlist]
NumberOfEntries=27
File1=C:\YouTube\Dewald Dippenaar-Gaan Bos(Mix).mp3
File2=C:\YouTube\ARMAND HOFMEYR-Liggies(Mix).mp3
File3=C:\Users\Public\Music\Natasja Lee - Sokkie Bokkie(01).mp3
File4=C:\Users\Public\Music\Kurt Darren - Wegkruipertjie(01).mp3
File5=C:\YouTube\Chris Chameleon-Dinky Magubane song(Mix).mp3
File6=C:\YouTube\Glanz-In my oe(Mix).mp3
File7=C:\Music\Kurt Darren-Lekkerbekkie(01).mp3
File8=C:\Music\Video Killed the Radio Star.mp3
File9=C:\Users\Public\Music\Jay-Superhero(Remix).mp3
File10=C:\YouTube\Waldo Lotz-Hoor Hoe Klop My Hart(Mixed).mp3
File11=C:\Users\Public\Music\Manie Jackson-Vonke spat(Remix).mp3
File12=C:\Users\Public\Music\Joe F - Vliegmasjien(01).mp3
File13=C:\Music\Ray Dylan-Seblief(01).mp3
File14=C:\Users\Public\Music\Mwah! - Sandra Prinsloo  ft. Elvis Se Seun(01).mp3
File15=C:\Users\Public\Music\Kurt Darren-Dans met my dis Saterdagaand(Remix).mp3
File16=C:\YouTube\Anton Botha - Engeltjie(Mixed).mp3
File17=C:\Downloads\DJ DINO BRAVO VS KURT DARREN-LOS LAPPIE.mp3
File18=C:\Downloads\Mix 11 - Hou Net Aan Dans Mix by DJ Radcliff.mp3
File19=C:\Users\Public\Music\Desmond Wells-Smaak soos nog(Remix).mp3
File20=C:\Music\Suzi Quatro-She's in love with you (Acid Reworked).mp3
File21=C:\Music\One Republic - Love Runs Out(VDJ dub).mp3
File22=C:\Music\Kurt Darren-Rebel en rats(01).mp3
File23=C:\Users\Public\Music\Jay-Melanie(Remix).mp3
File24=C:\Users\Public\Music\Engelbert Humperdinck-Spanish Eyes(Remix).mp3
File25=C:\Users\Public\Music\4Werke-Kan ek my hart terug kry(01).mp3
File26=C:\Users\Public\Music\Desmond Wells-Desire(01).mp3
File27=C:\Users\Public\Music\JJ Stephens - Moeg geploeg(01).mp3
