[Playlist]
NumberOfEntries=201
File1=C:\Music\Musiek\YOU Party Hits\Disk1\01 - Boney M - Rivers of Babylon.mp3
File2=C:\Music\Musiek\U2-The Joshua Tree\U2 - 04 - Bullet the Blue Sky.mp3
File3=C:\Music\Musiek\YOU Album\Disk1\17 - Anne Murray - You needed me.mp3
File4=C:\Music\Musiek\Boney M-20th Century Hits\Boney M - 02 - Daddy Cool.mp3
File5=C:\Music\Musiek\YOU Party Hits\Disk2\16 - The Rising Sons - Going down Jordan.mp3
File6=C:\Music\Other\000 - She's in love with you (Acid Reworked).mp3
File7=C:\Music\Musiek\Christo & Cobus - 05 - My Madelein.wma
File8=C:\Music\Musiek\Kurt Darren-06-Dans in Afrikaans.mp3
File9=C:\Music\Musiek\Boney M-20th Century Hits\Boney M - 10 - Hooray It's A Holy Holiday.mp3
File10=C:\Music\Musiek\Modern Talking-Back For Good\Modern Talking - 02 - Brother Louie (New Version).mp3
File11=C:\Music\Musiek\YOU Album\Disk1\02 - Cliff Richard - All I ask of you.mp3
File12=C:\Music\Musiek\YOU Party Hits\Disk1\15 - Kajagoogoo - Too shy.mp3
File13=C:\Music\Other\000 - X-Tra - Love Song.mp3
File14=C:\Music\Musiek\Top 20 Vol 2\16 - Dignity.mp3
File15=C:\Music\Musiek\YOU Party Hits\Disk2\09 - Smokie - Oh Carol.mp3
File16=C:\Music\Musiek\Boney M-20th Century Hits\Boney M - 07 - Painter Man.mp3
File17=C:\Music\Musiek\YOU Album 2\Disk1\09 - The Troggs - Wild thing.mp3
File18=C:\Music\Musiek\YOU Party Hits\Disk1\09 - Kim Carnes - Bette Davis eyes.mp3
File19=C:\Music\Musiek\YOU Album 2\Disk2\11 - David Essex - A winter's tale.mp3
File20=C:\Music\Musiek\YOU Album 2\Disk1\04 - Belinda Carlisle - Heaven is a place on earth.mp3
File21=C:\Music\Musiek\YOU Album\Disk2\16 - Neil Herbert - She's a woman.mp3
File22=C:\Music\Other\000 - Matchbox - Buzz Buzz a Diddle it.mp3
File23=C:\Music\Musiek\YOU Party Hits\Disk1\08 - The Klaxons - The clap, clap song.mp3
File24=C:\Music\Musiek\Boney M-20th Century Hits\Boney M - 15 - Disco Megamix.mp3
File25=C:\Music\Other\000 - Roxette - Medley.mp3
File26=C:\Music\Musiek\YOU Album\Disk1\08 - Abba - Dancing Queen.mp3
File27=C:\Music\Musiek\YOU Party Hits\Disk1\11 - Sheena Easton - Morning train.mp3
File28=C:\Music\Musiek\YOU Album 2\Disk2\02 - Cliff Richard - Miss you nights.mp3
File29=C:\Music\Musiek\Boney M-20th Century Hits\Boney M - 19 - Rivers Of Babylon (Club Mix).mp3
File30=C:\Music\Musiek\YOU Album\Disk2\13 - The Animals - House of the rising sun.mp3
File31=C:\Music\Musiek\YOU Album 2\Disk2\07 - Foster & Allen - Maggie.mp3
File32=C:\Music\Musiek\YOU Album 2\Disk2\12 - Neil Diamond - September Morn.mp3
File33=C:\Music\Musiek\YOU Party Hits\Disk2\02 - Men at work - Who can it be now.mp3
File34=C:\Music\Musiek\YOU Party Hits\Disk1\04 - Andre Swartz - Is this the way to Amarillo.mp3
File35=C:\Music\Musiek\YOU Album 2\Disk1\15 - Don Williams - Some broken hearts never mend.mp3
File36=C:\Music\Musiek\YOU Party Hits\Disk2\12 - The swinging Blue Jeans - The hippy hippy shake.mp3
File37=C:\Music\Musiek\YOU Album\Disk2\07 - Captain & Tennile - Love will keep us together.mp3
File38=C:\Music\Musiek\Boney M-20th Century Hits\Boney M - 16 - Sunny (Club Mix).mp3
File39=C:\Music\Musiek\YOU Album\Disk2\18 - KC and the Sunshine band - Please don't go.mp3
File40=C:\Music\Musiek\Modern Talking-Back For Good\Modern Talking - 09 - Give Me Peace On Earth (New Version).mp3
File41=C:\Music\Other\000 - OMD - Dreaming.mp3
File42=C:\Music\Musiek\Boney M-20th Century Hits\Boney M - 14 - Caribbean Nightfever 5 Megamix.mp3
File43=C:\Music\Musiek\Modern Talking-Back For Good\Modern Talking - 04 - Cheri Cheri Lady (New Version).mp3
File44=C:\Music\Musiek\Boney M-20th Century Hits\Boney M - 09 - BROWN GIRL IN THE RING.mp3
File45=C:\Music\Musiek\YOU Album\Disk1\04 - Joe Cocker & Jennifer Warnes - Up where we belong.mp3
File46=C:\Music\Musiek\YOU Album 2\Disk1\02 - Whigfield - Sexy eyes.mp3
File47=C:\Music\Musiek\YOU Album 2\Disk1\01 - Smokie - Living next door to Alice.mp3
File48=C:\Music\Musiek\Boney M-20th Century Hits\Boney M - 22 - Going back west (Club Mix).mp3
File49=C:\Music\Musiek\Kurt Darren-04-Kom bietjie hier.AAC
File50=C:\Music\Musiek\Top 20 Vol 2\08 - Let's come together.mp3
File51=C:\Music\Musiek\Modern Talking-Back For Good\Modern Talking - 11 - Jet Airliner (New Version).mp3
File52=C:\Music\Musiek\Top 20 Vol 2\03 - I'll be missing you.mp3
File53=C:\Music\Musiek\U2-The Joshua Tree\U2 - 04 - Bullet In The Blue Sky.mp3
File54=C:\Music\Musiek\YOU Album 2\Disk2\17 - Feargal Sharkey - A good heart.mp3
File55=C:\Music\Musiek\YOU Party Hits\Disk1\05 - Eddy Grant - Gimme Hope Jo'anna.mp3
File56=C:\Music\Musiek\YOU Album\Disk1\19 - Abba - Waterloo.mp3
File57=C:\Music\Musiek\Boney M-20th Century Hits\Boney M - 03 - Ma Baker.mp3
File58=C:\Music\Musiek\YOU Album\Disk2\10 - Dr. Hook - Baby makes her blue jeans talk.mp3
File59=C:\Music\Musiek\YOU Album\Disk2\17 - Exile - Kiss you all over.mp3
File60=C:\Music\Musiek\YOU Party Hits\Disk2\10 - The Nolans - I'm in the mood for dancing.mp3
File61=C:\Music\Musiek\Modern Talking-Back For Good\Modern Talking - 18 - No. I Hit Medley.mp3
File62=C:\Music\Musiek\Top 20 Vol 2\04 - Samba do Janeiro.mp3
File63=C:\Music\Musiek\YOU Album\Disk1\16 - Engelbert - The last waltz.mp3
File64=C:\Music\Musiek\YOU Album\Disk2\12 - Shakespears Sister - Stay.mp3
File65=C:\Music\Musiek\Kurt Darren - 05 - Papsopwinterwaternat.mp3
File66=C:\Music\Musiek\YOU Party Hits\Disk2\06 - Bobby McFerrin - Don't worry, be happy.mp3
File67=C:\Music\Musiek\Boney M-20th Century Hits\Boney M - 17 - Ma Baker (Club Mix).mp3
File68=C:\Music\Musiek\YOU Party Hits\Disk1\06 - Roy Orbison - Oh, pretty woman.mp3
File69=C:\Music\Musiek\YOU Party Hits\Disk1\20 - The Platters - The great pretender.mp3
File70=C:\Music\Musiek\YOU Album 2\Disk1\08 - John Paul Young - Love is in the air.mp3
File71=C:\Music\Musiek\YOU Album\Disk2\04 - Juice Newton - Queen of hearts.mp3
File72=C:\Music\Musiek\YOU Album\Disk1\12 - Jim Croce - I'll have to say I love you in a song.mp3
File73=C:\Music\Musiek\YOU Album 2\Disk1\10 - Tiffany - I think we're alone now.mp3
File74=C:\Music\Musiek\Kurt Darren-04-Kom bietjie hier.AAC
File75=C:\Music\Musiek\Modern Talking-Back For Good\Modern Talking - 16 - You're My Heart, You're My Soul (Original No. I Mix '84).mp3
File76=C:\Music\Musiek\YOU Album\Disk2\15 - Los Lobos - La Bamba.mp3
File77=C:\Music\Musiek\YOU Party Hits\Disk1\03 - Black Lace - The Birdie song.mp3
File78=C:\Music\Musiek\U2-The Joshua Tree\U2 - 07 - In God's Country.mp3
File79=C:\Music\Musiek\YOU Album\Disk2\08 - Bony M - Rivers of Babylon.mp3
File80=C:\Music\Musiek\Modern Talking-Back For Good\Modern Talking - 07 - Atlantis Is Calling (New Version).mp3
File81=C:\Music\Musiek\YOU Party Hits\Disk2\03 - Sonny & Cher - I got you babe.mp3
File82=C:\Music\Musiek\YOU Album\Disk2\02 - Billy Ray Cyrus - Achy Breaky Heart.mp3
File83=C:\Music\Musiek\Top 20 Vol 2\06 - JoJo Action.mp3
File84=C:\Music\Musiek\Top 20 Vol 2\10 - Fall in love with you.mp3
File85=C:\Music\Musiek\YOU Album 2\Disk2\18 - Van Morrison - Brown eyed girl.mp3
File86=C:\Music\Musiek\Boney M-20th Century Hits\Boney M - 12 - Felicidad (Miami Ocean Drive Mix).mp3
File87=C:\Music\Musiek\YOU Album 2\Disk2\20 - George Baker - Paloma Blanca.mp3
File88=C:\Music\Musiek\YOU Party Hits\Disk1\16 - Racey - Some girls.mp3
File89=C:\Music\Musiek\YOU Album 2\Disk2\03 - The Moody Blues - Nights in white satin.mp3
File90=C:\Music\Musiek\YOU Album\Disk1\18 - Ben E King - Stand by me.mp3
File91=C:\Music\Musiek\YOU Album 2\Disk1\19 - The Platters - The great pretender.mp3
File92=C:\Music\Musiek\YOU Album 2\Disk2\16 - Vangelis - Chariots of fire.mp3
File93=C:\Music\Musiek\Modern Talking-Back For Good\Modern Talking - 17 - You Can Win If You Want (Original No. I Mix '84).mp3
File94=C:\Music\Musiek\Boney M-20th Century Hits\Boney M - 21 - Daddy Cool (Bonus Track).mp3
File95=C:\Music\Musiek\YOU Album 2\Disk2\19 - Baccara - Yes sir I can boogie.mp3
File96=C:\Music\Musiek\YOU Party Hits\Disk2\20 - Patricia Lewis - Save the last dance for me.mp3
File97=C:\Music\Musiek\Boney M-20th Century Hits\Boney M - 08 - No Woman No Cry.mp3
File98=C:\Music\Musiek\YOU Album\Disk1\09 - Dan Hill - Sometimes when we touch.mp3
File99=C:\Music\Musiek\Top 20 Vol 2\14 - Free.mp3
File100=C:\Music\Musiek\YOU Album\Disk1\06 - Bee Gees - How deep is your love.mp3
File101=C:\Music\Musiek\Boney M-20th Century Hits\Boney M - 20 - Gotta Go Home (Club Mix).mp3
File102=C:\Music\Musiek\YOU Party Hits\Disk1\07 - Three Dog Night - Joy to the world.mp3
File103=C:\Music\Musiek\YOU Album\Disk1\05 - Roy Orbison - Only the lonely.mp3
File104=C:\Music\Musiek\YOU Album\Disk2\01 - Jennifer Rush - The Power of Love.mp3
File105=C:\Music\Musiek\YOU Party Hits\Disk2\18 - Peter Starstedt - Where do you go my lovely.mp3
File106=C:\Music\Musiek\YOU Party Hits\Disk2\01 - Tina Turner - The Best.mp3
File107=C:\Music\Musiek\YOU Album\Disk2\05 - Wham - Last Christmas.mp3
File108=C:\Music\Musiek\Modern Talking-Back For Good\Modern Talking - 08 - Geronimo's Cadillac (New Version).mp3
File109=C:\Music\Musiek\Modern Talking-Back For Good\Modern Talking - 03 - I Will Follow You.mp3
File110=C:\Music\Musiek\YOU Album 2\Disk1\17 - Jason Donovan - Any dream will do.mp3
File111=C:\Music\Musiek\YOU Party Hits\Disk2\13 - Hot Chocolate - You sexy thing.mp3
File112=C:\Music\Musiek\YOU Album\Disk2\20 - Clout - Substitute.mp3
File113=C:\Music\Musiek\YOU Party Hits\Disk2\14 - KC & the Sunshine Band - That's the way I like it.mp3
File114=C:\Music\Musiek\Modern Talking-Back For Good\Modern Talking - 12 - Lady Lai (New Version).mp3
File115=C:\Music\Musiek\U2-The Joshua Tree\U2 - 03 - With or Without You.mp3
File116=C:\Music\Musiek\YOU Party Hits\Disk1\14 - Juice Newton - Queen of hearts.mp3
File117=C:\Music\Musiek\Top 20 Vol 2\01 - Words.mp3
File118=C:\Music\Musiek\YOU Party Hits\Disk1\12 - The Beach Boys - Good vibrations.mp3
File119=C:\Music\Musiek\YOU Album\Disk1\13 - Dave Mills - Love is a beautiful song.mp3
File120=C:\Music\Musiek\YOU Album\Disk1\07 - Bonnie Tyler - Total Eclipse of the heart.mp3
File121=C:\Music\Musiek\YOU Album\Disk1\03 - The Commodores - Three times a lady.mp3
File122=C:\Music\Musiek\YOU Album 2\Disk2\08 - Engelbert - Release me.mp3
File123=C:\Music\Musiek\YOU Album 2\Disk2\04 - Glen Medeiros - Nothing's gonna change my love for you.mp3
File124=C:\Music\Musiek\YOU Album 2\Disk1\14 - Dolly Parton - Jolene.mp3
File125=C:\Music\Musiek\YOU Album 2\Disk2\10 - Roger Whittaker - I don't believe in if anymore.mp3
File126=C:\Music\Musiek\U2-The Joshua Tree\U2 - 01 - Where the Streets Have No Name.mp3
File127=C:\Music\Musiek\Top 20 Vol 2\09 - I can do all that.mp3
File128=C:\Music\Musiek\Boney M-20th Century Hits\Boney M - 13 - Mary's Boy Child.mp3
File129=C:\Music\Musiek\Modern Talking-Back For Good\Modern Talking - 05 - You Can Win If You Want (New Version).mp3
File130=C:\Music\Musiek\Top 20 Vol 2\18 - Over my shoulder.mp3
File131=C:\Music\Musiek\Top 20 Vol 2\07 - Tic tic tac.mp3
File132=C:\Music\Musiek\YOU Album\Disk2\155 - Los Lobos - La Bamba.mp3
File133=C:\Music\Musiek\YOU Party Hits\Disk2\05 - Marshall Hain - Dancing in the city.mp3
File134=C:\Music\Musiek\YOU Album\Disk1\01 - Chris De Burgh - Lady in Red.mp3
File135=C:\Music\Musiek\YOU Album\Disk1\14 - Peter Sarstedt - Where do you go my lovely.mp3
File136=C:\Music\Musiek\YOU Album 2\Disk1\03 - Ace of Base - All that she wants.mp3
File137=C:\Music\Musiek\YOU Album 2\Disk1\12 - Steve Hofmeyr - Prove me wrong.mp3
File138=C:\Music\Musiek\YOU Album 2\Disk2\14 - Dusty Springfield - You don't have to say you love me.mp3
File139=C:\Music\Musiek\Modern Talking-Back For Good\Modern Talking - 13 - Anything Is Possible.mp3
File140=C:\Music\Musiek\YOU Album 2\Disk1\18 - BZN - Waltzing Maria.mp3
File141=C:\Music\Musiek\YOU Album\Disk1\11 - Neil Diamond - Sweet Caroline.mp3
File142=C:\Music\Musiek\YOU Party Hits\Disk2\15 - Maria - Clap your hands and stamp your feet.mp3
File143=C:\Music\Musiek\YOU Album 2\Disk1\20 - Richard Clayderman - Ballad for Adeline.mp3
File144=C:\Music\Musiek\YOU Album 2\Disk2\05 - Peabo Bryson & Roberta Flack - Tonight I celebrate my love.mp3
File145=C:\Music\Musiek\YOU Party Hits\Disk2\04 - Bangles - Walk like an Egyptian.mp3
File146=C:\Music\Musiek\Boney M-20th Century Hits\Boney M - 18 - Daddy Cool (Club Mix).mp3
File147=C:\Music\Musiek\YOU Album\Disk1\15 - Kenny Rogers - Lucille.mp3
File148=C:\Music\Musiek\Boney M-20th Century Hits\Boney M - 11 - Kalimba De Luna.mp3
File149=C:\Music\Musiek\Top 20 Vol 2\17 - Andante Andante.mp3
File150=C:\Music\Musiek\YOU Party Hits\Disk1\02 - Los Del Rio - Macarena.mp3
File151=C:\Music\Musiek\YOU Album 2\Disk2\15 - Foreigner - Waiting for a girl like you.mp3
File152=C:\Music\Musiek\YOU Album\Disk2\09 - The Drifters - Under the boardwalk.mp3
File153=C:\Music\Musiek\U2-The Joshua Tree\U2 - 06 - Red Hill Mining Town.mp3
File154=C:\Music\Musiek\U2-The Joshua Tree\U2 - 10 - Exit.mp3
File155=C:\Music\Musiek\Top 20 Vol 2\19 - Babe.mp3
File156=C:\Music\Musiek\Top 20 Vol 2\15 - Just can't get enough.mp3
File157=C:\Music\Musiek\U2-The Joshua Tree\U2 - 05 - Running to Stand Still.mp3
File158=C:\Music\Musiek\Top 20 Vol 2\20 - When I die.mp3
File159=C:\Music\Musiek\U2-The Joshua Tree\U2 - 08 - Trip Through Your Wires.mp3
File160=C:\Music\Musiek\Top 20 Vol 2\12 - Caravans.mp3
File161=C:\Music\Musiek\YOU Album 2\Disk2\09 - Gene Rockwell - Heart.mp3
File162=C:\Music\Musiek\Modern Talking-Back For Good\Modern Talking - 10 - We Take The Chance.mp3
File163=C:\Music\Musiek\Modern Talking-Back For Good\Modern Talking - 14 - In 100 Years (New Version).mp3
File164=C:\Music\Musiek\Boney M-20th Century Hits\Boney M - 04 - Rivers Of Babylon.mp3
File165=C:\Music\Musiek\YOU Party Hits\Disk2\08 - Billy Ray Cyrus - Achy Breaky Heart.mp3
File166=C:\Music\Musiek\YOU Album 2\Disk2\13 - The Righteous Brothers - You've lost that loving feeling.mp3
File167=C:\Music\Musiek\U2-The Joshua Tree\U2 - 09 - One Tree Hill.mp3
File168=C:\Music\Musiek\YOU Party Hits\Disk2\07 - Shakin Stevens - You drive me crazy.mp3
File169=C:\Music\Musiek\Top 20 Vol 2\05 - Maria.mp3
File170=C:\Music\Musiek\Top 20 Vol 2\02 - I'd love you to want me.mp3
File171=C:\Music\Musiek\U2-The Joshua Tree\U2 - 11 - Mothers of the Disappeared.mp3
File172=C:\Music\Musiek\YOU Party Hits\Disk1\13 - Katrina & the Waves - Walking on sunshine.mp3
File173=C:\Music\Musiek\U2-The Joshua Tree\U2 - 02 - I Still Haven't Found What I'm Looking For.mp3
File174=C:\Music\Musiek\Boney M-20th Century Hits\Boney M - 01 - Sunny.mp3
File175=C:\Music\Musiek\YOU Party Hits\Disk2\11 - Ipitombi - Mama Tembu's Wedding.mp3
File176=C:\Music\Musiek\YOU Album 2\Disk1\16 - Pussycat - Mississippi.mp3
File177=C:\Music\Musiek\YOU Album 2\Disk1\07 - Goombay Dance Band - Sun of Jamaica.mp3
File178=C:\Music\Musiek\YOU Album\Disk2\19 - Balyhoo - Man on the moon.mp3
File179=C:\Music\Musiek\YOU Album 2\Disk2\01 - Percy Sledge - When a man loves a woman.mp3
File180=C:\Music\Musiek\Boney M-20th Century Hits\Boney M - 06 - Rasputin.mp3
File181=C:\Music\Musiek\Modern Talking-Back For Good\Modern Talking - 06 - Don't Play With My Heart.mp3
File182=C:\Music\Musiek\Top 20 Vol 2\11 - How can I forget you.mp3
File183=C:\Music\Musiek\YOU Party Hits\Disk2\19 - Fats Domino - Blue berry hill.mp3
File184=C:\Music\Musiek\YOU Album 2\Disk2\06 - Vanessa Williams - Save the best for last.mp3
File185=C:\Music\Musiek\U2-The Joshua Tree\U2 - 07 - In Gods Country.mp3
File186=C:\Music\Musiek\Modern Talking-Back For Good\Modern Talking - 01 - You're My Heart, You're My Soul (New Version).mp3
File187=C:\Music\Musiek\YOU Party Hits\Disk2\17 - Cinema - My kind of girl.mp3
File188=C:\Music\Musiek\YOU Party Hits\Disk1\18 - Ashford & Simpson - Solid.mp3
File189=C:\Music\Musiek\Top 20 Vol 2\13 - Funky Town.mp3
File190=C:\Music\Musiek\Modern Talking-Back For Good\Modern Talking - 15 - Angie's Heart (New Version).mp3
File191=C:\Music\Musiek\YOU Album\Disk2\11 - Erasure - Sometimes.mp3
File192=C:\Music\Musiek\YOU Album 2\Disk1\13 - Joe Dolan - More and More.mp3
File193=C:\Music\Musiek\YOU Album 2\Disk1\05 - Jennifer Rush - Ring of ice.mp3
File194=C:\Music\Musiek\YOU Album\Disk1\10 - Dolly Parton - Nine to five.mp3
File195=C:\Music\Musiek\YOU Album\Disk2\14 - The Shangri-Las - Leader of the pack.mp3
File196=C:\Music\Musiek\YOU Party Hits\Disk1\10 - The Shadows - Dance on.mp3
File197=C:\Music\Musiek\YOU Party Hits\Disk1\17 - Tommy James - Mony Mony.mp3
File198=C:\Music\Musiek\YOU Album 2\Disk1\06 - Boney M - Daddy Cool.mp3
File199=C:\Music\Musiek\YOU Album 2\Disk1\11 - Laura Branigan - Gloria.mp3
File200=C:\Music\Musiek\YOU Album\Disk2\03 - Europe - The final countdown.mp3
File201=C:\Music\Musiek\Boney M-20th Century Hits\Boney M - 05 - Gotta Go Home.mp3
